.services {
  padding: 60px 20px;
  background-color: white;
  text-align: center;
}

.services h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.services ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolonlu grid */
  gap: 20px;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

.services li {
  background-color: #f9f9f9;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.services li.active {
  transform: scale(1.1);  /* Tıklanan öğeyi büyüt */
  z-index: 10;           /* Büyüyen öğeyi diğer öğelerin önüne getir */
}

.service-title {
  font-size: 1.25rem;
  font-family: 'Roboto', sans-serif;
}

.service-description {
  display: none;
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  font-size: 14px;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.services li.active .service-description {
  display: block;
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 1024px) {
  .services ul {
    grid-template-columns: repeat(2, 1fr); /* Orta boyutlu ekranlar için 2 kolon */
  }
}

@media (max-width: 768px) {
  .services ul {
    grid-template-columns: 1fr; /* Küçük ekranlar için 1 kolon */
  }
}
